MA
A B C D
0 15 0 0
0 0 0 15
15 0 0 0
0 0 15 0


MA
A B C
0 1 1
1 0 1
1 1 0



MI
A B C D
A,B B,D C,A D,C
-15 0 15 0
15 -15 0 0
0 0 -15 15
0 0 -15 15
0 15 0 -15


MI
A B C D
A,B A,C B,D D,C
1 1 0 0
1 0 1 0
0 1 0 1
0 0 1 1


MI
A B C D
A,B B,D C,A D,C
-1 0 1 0
1 -1 0 0
0 0 -1 1
0 1 0 -1

MI
A B C
A,B B,C A,A
-1 0 -1 
1 -1 0  
0 1 0

MI
A B C D
A,B A,C A,D B,C B,D C,D
1 1 1 0 0 0
1 0 0 1 1 0
0 0 1 1 0 1
0 1 0 0 1 1

MI
A B C
A,B A,C B,C
-1 -1 0
1 0 -1
0 1 1

MI
A B C
A,B A,C B,C
-1 1 0
1 0 -1
0 -1 1

LA
A B,15
B D,15
C A,15


LA 
A B,0
B A,0
B D,0
D B,0
D C,0
C D,0
C A,0
A C,0
C B,0
B C,0
A D,0
D A,0